<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Lato', sans-serif
        }

        h1 {
            font-family: 'Grand Hotel', cursive;
            letter-spacing: 10px;
            /* word-spacing: 50px; */
            /* border: 1px black solid; */
            /* background-color: aquamarine; */
            color: saddlebrown;
            margin-top: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        h1, p {
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        section.content {
            width: 500px;
            /* background-color: salmon; */
            margin: 0px auto;
        }

        section.content h3 {
            text-transform: uppercase;
        }

        section.bottom {
            margin-top: 30px;
        }

        section.indented {
            margin-top: 30px;
            margin-left: 40px;  
        }

        section.indented > ul {
            list-style: none;
        }

        nav {
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        
        img {
             display: block;
            height: 150px;
            width:  auto;
            margin: 0 auto;
            /* width: 500px; */
        }



    </style>
</head>
<body>
    <header>
        <img src="Samuel.jpg" alt="Samuel">
        <h1>Jimmy Neutron</h1>
        <p>Jl. Sapta Marga No. 144 RT 01</p>
        <p>Tel. 0813-2000-2000 Email:jim2@gmail.com</p>

        <nav>
            <a href="#instagram">🥶instagram</a>
            <a href="#line">😱line</a>
            <a href="#whatshapp">😎whatsapp</a>
            <a href="#portfolio">🥱portfolio</a>
        </nav>
    </header>

    <section class="content">
        <section class="top">
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide comprehensive direction ...</li>
                <li>Computer proficient in ...</li>
            </ul>
        </section>

        <section class="bottom">
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <section class="indented">
                <h3>Operation Manager, Super Awesome Company</h3>
                <ul>
                    <li>Direct all ...</li>
                    <li>Coordinate work ...</li>
                    <li>Generally in charge of everything ...</li>
                </ul>
            </section>
        </section>
    </section>
</body>
</html>
