<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-family: 'Grand Hotel', cursive;
            letter-spacing: 10px;
            /* word-spacing: 50px; */
            /* border: 1px black solid; */
            /* background-color: aquamarine;*/
            color: saddlebrown;
            margin: 50px 50px 20px;
            padding: 25px 25px 0px;
            box-sizing: border-box;
        }

        h1, p, nav {
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        section.content {
            width: 500px;
            /* background-color: salmon; */
            margin: 0px auto;
        }
    
    </style>
</head>
    
<body>
    <header>
        <h1>Felix Hainsly Martin</h1>
        <p>Jl. Rajawali No. 140 RT 01</p>
        <p>Tel. 0816-2000-2000 Email:fel2@gmail.com</p>

        <nav>
            <a href="#instragam">🤣instragam</a>
            <a href="#line">😥line</a>
            <a href="#whatsapp">⚓whatsapp</a>
            <a href="#portfolio">🪄portofolio</a>
        </nav>
    </header>

    <section class="content">
        <section class="top">
            <h3>Sumarry Of Qualification</h3>
                <ul>
                    <li>Highly skilled and dedicated</li>
                    <li>Provide, comprehensive directione</li>
                    <li>Computer proficient in</li>
                    <li></li>
                </ul>
        </section>

        <section class="bottom"></section>
            <h3>Professional Experience</h3>
            <section class="indented">
                <h3>Operation Manager, Super Awesome Company</h3>
                <ul>
                    <li>Direct all ...</li>
                    <li>Coordinate work ...</li>
                    <li>Generally in charge of everything ...</li>
                </ul>

            </section>
        </section>
    </section>
</body>
</html>