<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">">
    <title>Undangan Pernikahan</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container{
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }    
            
        section.page{
            width: 100%;
            min-height:100vh;
            background-size: cover;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p, h1{
            text-align: center;
            padding: 5pt;
        }

        section.page.one {
            gap: 300pt;
            font-size: 20pt;
            font-family: 'bitter';
            color: black;
            background-image: url(https://i.pinimg.com/564x/ee/14/23/ee14235e83faf10d9f10d88f0f9c9592.jpg);
        }

        section.page.one > div > h1 {
            font-size: 40pt;
            font-family: 'dancing script';
            color: gold;
        }

        div.guest {
            font-size: 15pt;

        }

        section.page.two {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/18/d3/8b/18d38b64d99c4aa4b6c80a8529166b9f.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'dancing script';
            font-size: 12pt;
        }   

        section.page.two > div > h1 {
            font-size: 32pt;
            font-family: 'dancing script';
            color: orange;
        }

        

        div.card {
            padding: 15pt;
            width: 250px;
            height: 300pt;
            background-color: rgba(255, 250, 224, 0.845);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'bitter';
        }

        div.circle {
        width: 150pt;
        height: 150pt;
        border-radius: 50pt;
        background-image: url(https://i.pinimg.com/564x/94/7f/f1/947ff1d4b3b2f4d3f041c980940e3fab.jpg);
        background-size: 100%, cover;
        margin-bottom: 50px;
    }


        div.line{
            width: 150px;
            height: 3px;
            background-color: darkgray;
            margin: 10px auto;
    }

        section.page.three {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/fd/ac/59/fdac59c5fa9612a7bed5c7dff11b28d8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'dancing script';
            font-size: 20pt;
            color: gold;
        }   
        
        div.title {
            text-align: center;
            font-size: 20pt;
            color: black;
            font-family: 'bitter';
        }

        div.image {
            border-radius: 1rem;
            width: 400px;
            height: 300px;
            background-image: url(nzgzenni.png);
            background-size: cover;
            margin: 15px;
            margin-bottom: 50px ;
        }

        div.h1 {
            font-size: 10pt;
            color: black;
            font-family: 'bitter';
        }

        .launch-time {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .launch-time div{
            flex-basis: 100px;
        }

        .launch-time div p {
            margin: 10px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="title">
                <p>The wedding of</p>
                <h1>Felix </h1>
                <h1>&</h1>
                <h1>Dia</h1>
                <p>Minggu, 25 Desember 2025</p>
            </div>

            <div class="guest">
                <p>kepada Yth.</p>
                <p>Sir Anas dan keluarga</p>
            </div>
        </section>
        <section class="page two">
            <div class="title">
            <h1>The Beloved</h1>
            <h2>Felix & Dia</h2>
            <p>We would like to invite mr and ms to our wedding.</p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <h1>Prof. Dr. Felix S.Kom. M.Kom.</h1>
                <div class="line"></div>
                <p>Putra Pertama</p>
                <p>Bapak Agus</p>
                <p>&</p>
                <p>Ibu Angelina</p>
            </div>
        </section>
    <section class="page three">
        <h2>Undangan</h2>
        <div class="h1">
            <h1>Kami nantikan kehadiran anda beserta keluarga. </h1>
            <h2>Jangan lupa angpaonya!</h2>
        </div>
        <div class="launch-time">
            <div>
                <p id="days">00</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
        <div class="image"></div>
        <div class="launch-time">
            <div>
                <p id="days">00</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
    </section>
</body>
<script>
    var countDownDate = new Date ("Dec 1, 2023 10:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        },1000);
</script>
</html>